<!DOCTYPE html>
<html lang="English">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Essential Information | iDraw.js</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="iDraw.js A simple JavaScript framework for Drawing on the web">
    
    <link rel="preload" href="/docs/assets/css/0.styles.97485688.css" as="style"><link rel="preload" href="/docs/assets/js/app.dc588bab.js" as="script"><link rel="preload" href="/docs/assets/js/2.4b87461b.js" as="script"><link rel="preload" href="/docs/assets/js/31.609f04f3.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.fba02672.js"><link rel="prefetch" href="/docs/assets/js/11.aefbb99a.js"><link rel="prefetch" href="/docs/assets/js/12.b9ee26c7.js"><link rel="prefetch" href="/docs/assets/js/13.06b3d167.js"><link rel="prefetch" href="/docs/assets/js/14.f0cdfa9a.js"><link rel="prefetch" href="/docs/assets/js/15.d90342a2.js"><link rel="prefetch" href="/docs/assets/js/16.89df89f7.js"><link rel="prefetch" href="/docs/assets/js/17.525d9cad.js"><link rel="prefetch" href="/docs/assets/js/18.6503336f.js"><link rel="prefetch" href="/docs/assets/js/19.e5c1ce20.js"><link rel="prefetch" href="/docs/assets/js/20.040209d3.js"><link rel="prefetch" href="/docs/assets/js/21.df873c01.js"><link rel="prefetch" href="/docs/assets/js/22.32e08fa9.js"><link rel="prefetch" href="/docs/assets/js/23.e2be4843.js"><link rel="prefetch" href="/docs/assets/js/24.5b7d5174.js"><link rel="prefetch" href="/docs/assets/js/25.3624e077.js"><link rel="prefetch" href="/docs/assets/js/26.a1a08bef.js"><link rel="prefetch" href="/docs/assets/js/27.28dcf3f9.js"><link rel="prefetch" href="/docs/assets/js/28.14dee405.js"><link rel="prefetch" href="/docs/assets/js/29.eb4ec6ee.js"><link rel="prefetch" href="/docs/assets/js/3.aebd0b80.js"><link rel="prefetch" href="/docs/assets/js/30.6590e542.js"><link rel="prefetch" href="/docs/assets/js/32.31a5a76f.js"><link rel="prefetch" href="/docs/assets/js/33.aa065b54.js"><link rel="prefetch" href="/docs/assets/js/34.da3f0fad.js"><link rel="prefetch" href="/docs/assets/js/35.439e1069.js"><link rel="prefetch" href="/docs/assets/js/36.deb7969a.js"><link rel="prefetch" href="/docs/assets/js/37.b28951f8.js"><link rel="prefetch" href="/docs/assets/js/38.bb92e6f7.js"><link rel="prefetch" href="/docs/assets/js/39.e84b76c7.js"><link rel="prefetch" href="/docs/assets/js/4.6cfd190c.js"><link rel="prefetch" href="/docs/assets/js/40.4eb973d9.js"><link rel="prefetch" href="/docs/assets/js/41.01b3b980.js"><link rel="prefetch" href="/docs/assets/js/42.411405c4.js"><link rel="prefetch" href="/docs/assets/js/43.25f16743.js"><link rel="prefetch" href="/docs/assets/js/44.3147582e.js"><link rel="prefetch" href="/docs/assets/js/45.e805c3bf.js"><link rel="prefetch" href="/docs/assets/js/46.a4636b28.js"><link rel="prefetch" href="/docs/assets/js/47.e0dbef44.js"><link rel="prefetch" href="/docs/assets/js/48.e86db6e3.js"><link rel="prefetch" href="/docs/assets/js/49.dda5ff5d.js"><link rel="prefetch" href="/docs/assets/js/5.853aef56.js"><link rel="prefetch" href="/docs/assets/js/50.2a29faba.js"><link rel="prefetch" href="/docs/assets/js/51.b677155c.js"><link rel="prefetch" href="/docs/assets/js/52.c4a56781.js"><link rel="prefetch" href="/docs/assets/js/53.74bf4017.js"><link rel="prefetch" href="/docs/assets/js/54.a8b0bece.js"><link rel="prefetch" href="/docs/assets/js/55.d7811907.js"><link rel="prefetch" href="/docs/assets/js/56.a2ae180c.js"><link rel="prefetch" href="/docs/assets/js/57.a5f18121.js"><link rel="prefetch" href="/docs/assets/js/58.d3ffd4a6.js"><link rel="prefetch" href="/docs/assets/js/59.3a06ed44.js"><link rel="prefetch" href="/docs/assets/js/6.29bbfc75.js"><link rel="prefetch" href="/docs/assets/js/60.861cfb9a.js"><link rel="prefetch" href="/docs/assets/js/61.4241fddd.js"><link rel="prefetch" href="/docs/assets/js/62.e22c7e24.js"><link rel="prefetch" href="/docs/assets/js/63.5dd23f27.js"><link rel="prefetch" href="/docs/assets/js/64.24807171.js"><link rel="prefetch" href="/docs/assets/js/65.e6899fac.js"><link rel="prefetch" href="/docs/assets/js/66.b762129d.js"><link rel="prefetch" href="/docs/assets/js/67.a4e2248c.js"><link rel="prefetch" href="/docs/assets/js/68.ac90ea8e.js"><link rel="prefetch" href="/docs/assets/js/69.ffb19ef6.js"><link rel="prefetch" href="/docs/assets/js/7.6f152f5e.js"><link rel="prefetch" href="/docs/assets/js/70.e1a71425.js"><link rel="prefetch" href="/docs/assets/js/8.ed834936.js"><link rel="prefetch" href="/docs/assets/js/9.ac27734f.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.97485688.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><!----> <span class="site-name">iDraw.js</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/element/info.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/idrawjs/idraw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/en/element/info.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/docs/zh/" class="nav-link">
  中文
</a></li></ul></div></div> <a href="https://github.com/idrawjs/idraw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Essentials</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/guide/introduction.html" class="sidebar-link">Introduction</a></li><li><a href="/docs/en/guide/quickstart.html" class="sidebar-link">Quick Start</a></li><li><a href="/docs/en/guide/installation.html" class="sidebar-link">Installation</a></li><li><a href="/docs/en/guide/class-idraw.html" class="sidebar-link">Class iDraw</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Element</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/element/info.html" aria-current="page" class="active sidebar-link">Essential Information</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/en/element/info.html#what-is-idraw-js-s-element" class="sidebar-link">What is iDraw.js's Element</a></li><li class="sidebar-sub-header"><a href="/docs/en/element/info.html#element-s-detail" class="sidebar-link">Element's Detail</a></li><li class="sidebar-sub-header"><a href="/docs/en/element/info.html#usage-of-elements" class="sidebar-link">Usage of Elements</a></li><li class="sidebar-sub-header"><a href="/docs/en/element/info.html#demo-preview" class="sidebar-link">Demo Preview</a></li></ul></li><li><a href="/docs/en/element/text.html" class="sidebar-link">Text</a></li><li><a href="/docs/en/element/rect.html" class="sidebar-link">Rect</a></li><li><a href="/docs/en/element/circle.html" class="sidebar-link">Circle</a></li><li><a href="/docs/en/element/image.html" class="sidebar-link">Image</a></li><li><a href="/docs/en/element/svg.html" class="sidebar-link">SVG</a></li><li><a href="/docs/en/element/html.html" class="sidebar-link">HTML</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>API</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/en/api/set-data.html" class="sidebar-link">setData</a></li><li><a href="/docs/en/api/get-data.html" class="sidebar-link">getData</a></li><li><a href="/docs/en/api/select-element.html" class="sidebar-link">selectElement</a></li><li><a href="/docs/en/api/select-element-by-index.html" class="sidebar-link">selectElementByIndex</a></li><li><a href="/docs/en/api/get-selected-elements.html" class="sidebar-link">getSelectedElements</a></li><li><a href="/docs/en/api/update-element.html" class="sidebar-link">updateElement</a></li><li><a href="/docs/en/api/add-element.html" class="sidebar-link">addElement</a></li><li><a href="/docs/en/api/delete-element.html" class="sidebar-link">deleteElement</a></li><li><a href="/docs/en/api/move-up-element.html" class="sidebar-link">moveUpElement</a></li><li><a href="/docs/en/api/move-down-element.html" class="sidebar-link">moveDownElement</a></li><li><a href="/docs/en/api/insert-element-before.html" class="sidebar-link">insertElementBefore</a></li><li><a href="/docs/en/api/insert-element-before-index.html" class="sidebar-link">insertElementBeforeIndex</a></li><li><a href="/docs/en/api/insert-element-after.html" class="sidebar-link">insertElementAfter</a></li><li><a href="/docs/en/api/insert-element-after-index.html" class="sidebar-link">insertElementAfterIndex</a></li><li><a href="/docs/en/api/reset-size.html" class="sidebar-link">resetSize</a></li><li><a href="/docs/en/api/scale.html" class="sidebar-link">scale</a></li><li><a href="/docs/en/api/scroll-left.html" class="sidebar-link">scrollLeft</a></li><li><a href="/docs/en/api/scroll-top.html" class="sidebar-link">scrollTop</a></li><li><a href="/docs/en/api/event.html" class="sidebar-link">on/off</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="essential-information"><a href="#essential-information" class="header-anchor">#</a> Essential Information</h1> <h2 id="what-is-idraw-js-s-element"><a href="#what-is-idraw-js-s-element" class="header-anchor">#</a> What is iDraw.js's Element</h2> <p>The content of drawing is based on &quot;<code>Element</code>&quot; in iDraw.js. Further more, the process of drawing is basically to realize the function of drawing around the layout, style, content and other attributes of controlling elements.</p> <p>There six types of elements are currently supported in iDraw.js :</p> <ol><li><a href="/docs/en/element/text.html">Text</a></li> <li><a href="/docs/en/element/rect.html">Rect</a></li> <li><a href="/docs/en/element/circle.html">Circle</a></li> <li><a href="/docs/en/element/image.html">Image</a></li> <li><a href="/docs/en/element/svg.html">SVG</a></li> <li><a href="/docs/en/element/html.html">HTML</a></li></ol> <h2 id="element-s-detail"><a href="#element-s-detail" class="header-anchor">#</a> Element's Detail</h2> <h3 id="element-basic-content"><a href="#element-basic-content" class="header-anchor">#</a> Element Basic Content</h3> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">type</span> <span class="token class-name">Element</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">'text'</span> <span class="token operator">|</span> <span class="token string">'rect'</span> <span class="token operator">|</span> <span class="token string">'circle'</span> <span class="token operator">|</span> <span class="token string">'image'</span> <span class="token operator">|</span> <span class="token string">'svg'</span> <span class="token operator">|</span> <span class="token string">'html'</span><span class="token punctuation">,</span>
  uuid<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  name<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  w<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  h<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  angle<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
  desc<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> <span class="token comment">// Different element has different description</span>
  operation<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    lock<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
    invisible<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  extension<span class="token operator">?</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>key<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">}</span> <span class="token operator">|</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="element-basic-properties"><a href="#element-basic-properties" class="header-anchor">#</a> Element Basic Properties</h3> <table><thead><tr><th>Property</th> <th>Description</th> <th>Type</th> <th>Default</th> <th>Required</th> <th>Others</th></tr></thead> <tbody><tr><td>type</td> <td>Element type</td> <td><code>text | rect | circle | image | svg | html</code></td> <td>-</td> <td><code>true</code></td> <td>-</td></tr> <tr><td>uuid</td> <td>Element unique ID</td> <td><code>string</code></td> <td>-</td> <td><code>false</code></td> <td>The UUID is automatically added internally in iDraw.js</td></tr> <tr><td>name</td> <td>Element name</td> <td><code>string</code></td> <td>-</td> <td><code>false</code></td> <td>-</td></tr> <tr><td>x</td> <td>X-axis offset</td> <td><code>number</code></td> <td>-</td> <td><code>true</code></td> <td>-</td></tr> <tr><td>y</td> <td>Y-axis offset</td> <td><code>number</code></td> <td>-</td> <td><code>true</code></td> <td>-</td></tr> <tr><td>w</td> <td>Element width</td> <td><code>number</code></td> <td>-</td> <td><code>true</code></td> <td>-</td></tr> <tr><td>h</td> <td>Element height</td> <td><code>number</code></td> <td>-</td> <td><code>true</code></td> <td>-</td></tr> <tr><td>angle</td> <td>Element rotation angle</td> <td><code>number</code></td> <td><code>0</code></td> <td><code>false</code></td> <td><code>[0, 360]</code></td></tr> <tr><td>lock</td> <td>Set the lock-staus of element</td> <td><code>boolean</code></td> <td><code>false</code></td> <td><code>false</code></td> <td>The view operation cannot be controlled after the element is locked</td></tr> <tr><td>desc</td> <td>Description of different elements</td> <td><code>object</code> (Please check the description of each element for details)</td> <td>-</td> <td><code>true</code></td> <td>-</td></tr> <tr><td>operation.lock</td> <td>Set the lock-staus of element</td> <td><code>boolean</code></td> <td><code>false</code></td> <td><code>false</code></td> <td>The view operation cannot be controlled after the element is locked</td></tr> <tr><td>operation.invisible</td> <td>-</td> <td><code>boolean</code></td> <td><code>false</code></td> <td><code>false</code></td> <td>-</td></tr> <tr><td>extension</td> <td>Extensions</td> <td><code>{[key: string]: any} | any</code></td> <td>-</td> <td>-</td> <td></td></tr></tbody></table> <h2 id="usage-of-elements"><a href="#usage-of-elements" class="header-anchor">#</a> Usage of Elements</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> iDraw <span class="token keyword">from</span> <span class="token string">'idraw'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> iDraw <span class="token keyword">from</span> <span class="token string">'idraw'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
  elements<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      type<span class="token operator">:</span> <span class="token string">&quot;text&quot;</span><span class="token punctuation">,</span>
      name<span class="token operator">:</span> <span class="token string">&quot;rect-001&quot;</span><span class="token punctuation">,</span>
      x<span class="token operator">:</span> <span class="token number">160</span><span class="token punctuation">,</span>
      y<span class="token operator">:</span> <span class="token number">80</span><span class="token punctuation">,</span>
      w<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      h<span class="token operator">:</span> <span class="token number">200</span><span class="token punctuation">,</span>
      angle<span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span>
      desc<span class="token operator">:</span> <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Hello World'</span><span class="token punctuation">,</span>
        color<span class="token operator">:</span> <span class="token string">&quot;#3f51b5&quot;</span><span class="token punctuation">,</span>
        fontSize<span class="token operator">:</span> <span class="token number">60</span><span class="token punctuation">,</span>
        textAlign<span class="token operator">:</span> <span class="token string">'center'</span><span class="token punctuation">,</span>
        borderRadius<span class="token operator">:</span> <span class="token number">10</span><span class="token punctuation">,</span>
        borderWidth<span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        borderColor<span class="token operator">:</span> <span class="token string">&quot;#3f51b5&quot;</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> idraw <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">iDraw</span><span class="token punctuation">(</span>app<span class="token punctuation">,</span> <span class="token punctuation">{</span>
  width<span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
  height<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
  contextWidth<span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">,</span>
  contextHeight<span class="token operator">:</span> <span class="token number">400</span><span class="token punctuation">,</span>
  devicePixelRatio<span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// Set drawing-data for rendering image</span>
idraw<span class="token punctuation">.</span><span class="token function">setData</span><span class="token punctuation">(</span>data<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="demo-preview"><a href="#demo-preview" class="header-anchor">#</a> Demo Preview</h2> <p><a href="https://idraw.js.org/playground/?demo=elem-rect" target="_blank" rel="noopener noreferrer">More Demo &gt;&gt;<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <iframe src="https://idraw.js.org/playground/?demo=elem-rect&amp;header=false&amp;sider=false&amp;default-editor-split=37" width="1000" height="540" frameborder="no" border="0" style="border:1px solid #cecece;margin:0px auto;"></iframe></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/en/guide/class-idraw.html" class="prev">
        Class iDraw
      </a></span> <span class="next"><a href="/docs/en/element/text.html">
        Text
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/docs/assets/js/app.dc588bab.js" defer></script><script src="/docs/assets/js/2.4b87461b.js" defer></script><script src="/docs/assets/js/31.609f04f3.js" defer></script>
  </body>
</html>
